VITE_BASE_URL=http://localhost:8084/api/
VITE_SMALL_IMAGES_URL=http://localhost:8084/images/small/
VITE_MEDIUM_IMAGES_URL=http://localhost:8084/images/medium/
VITE_LARGE_IMAGES_URL=http://localhost:8084/images/large/

VITE_APP_ACCESS_KEY=access-token-key

VITE_APP_CLIENT_ID=747830676023-t5okds0qhetqvdt0tq3rs22f49t4t3sd.apps.googleusercontent.com